.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalHeader {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modalContent {
    margin-bottom: 1rem;
    display: flex;
}

.inputGroup {
    margin-bottom: 1rem;
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
}

.modalButton {
    margin-left: 1rem;
}

.primary {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
} /*action button update/delete */

.secondary {
    background-color: grey;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
} /*cancel button*/